{
  "name": "@createiq/reviewer-roulette",
  "version": "1.1.0",
  "description": "Randomly select reviewers for your merge request from a configuration file with Slack integration for holiday detection",
  "main": "./dist/roulette.js",
  "bin": {
    "reviewer-roulette": "dist/roulette.js"
  },
  "scripts": {
    "build": "npm run tsc",
    "tsc": "tsc -p tsconfig.json",
    "bundle": "tsdown",
    "smoke": "npm run bundle && vitest run",
    "upload": "npm run bundle && npm publish --access public",
    "lint": "biome ci --error-on-warnings .",
    "format": "biome check --write .",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Linklaters CreateiQ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linklaterscreateiq/reviewer-roulette.git"
  },
  "bugs": {
    "url": "https://github.com/linklaterscreateiq/reviewer-roulette/issues"
  },
  "homepage": "https://github.com/linklaterscreateiq/reviewer-roulette#readme",
  "dependencies": {
    "@slack/web-api": "8.0.0",
    "undici": "8.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "24.13.3",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
